{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run dev --prefix server",
    "client": "npm run start --prefix client",
    "watch": "concurrently -c \"bgBlue.bold,bgMagenta.bold\" \"npm run client -c\" \"npm run server\"",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
